<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="io/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/alexander/Dropbox/University/3. Semester/OOP - Berndt/Projekt/JFreeChart/jcommon-1.0.16/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="/home/alexander/Dropbox/University/3. Semester/OOP - Berndt/Projekt/JFreeChart/jfreechart-1.0.13/jfreechart-1.0.13-demo.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
